MainWindow.xaml

<Window x:Class="DroneSerivceForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSerivceForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- START OF GRID BLOCK 0, 0-->
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Name" Height="NaN"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" Text="Model" Height="NaN"/>
        <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" Text="Issue" Height="NaN" Width="32"/>
        <TextBox x:Name="TextBoxIssue" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="160"/>


        <TextBlock HorizontalAlignment="Left" Margin="230,22,0,0" Text="Service Tag" Height="NaN"/>
        <TextBox x:Name="TextBoxTag" HorizontalAlignment="Left" Margin="230,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <TextBlock HorizontalAlignment="Left" Margin="230,61,0,0" Text="Service Fee" Height="NaN"/>
        <TextBox x:Name="TextBoxServiceFee" HorizontalAlignment="Left" Margin="230,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" LostFocus="TextBoxServiceFee_LostFocus"/>
        <TextBlock x:Name="TextBlockErrorMessage" HorizontalAlignment="Left" Margin="230,95,0,0" TextWrapping="Wrap" Text="*Enter Number with 2 Decimal Places" VerticalAlignment="Top" FontSize="8" Visibility="Hidden">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Red" Opacity="1"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="230,112,0,284" Text="Queue Type" Height="NaN" Grid.RowSpan="2"/>
        <RadioButton x:Name="RadioButtonRegular" Content="Regular" GroupName="QueueSelection" HorizontalAlignment="Left" Margin="230,133,0,0" VerticalAlignment="Top" Checked="RadioButtonRegular_Checked"/>
        <RadioButton x:Name="RadioButtonExpress" Content="Express" GroupName="QueueSelection" HorizontalAlignment="Left" Margin="230,154,0,0" VerticalAlignment="Top" Checked="RadioButtonExpress_Checked"/>

        <TextBlock HorizontalAlignment="Left" Margin="230,184,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Margin="230,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="ButtonAdd" Content="Add Drone" HorizontalAlignment="Left" Margin="230,245,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="ButtonAdd_Click"/>
        <!-- END OF GRID BLOCK 0, 0 -->

        <!-- START OF GRID BLOCK 0, 1 -->
        <ListView x:Name="ListViewExpressQueue" Grid.Column="1" Margin="10,10,10,67" LostFocus="ListViewExpressQueue_LostFocus" SelectionChanged="ListViewExpressQueue_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ExpressName}" Width="90"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding ExpressModel}" Width="90"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding ExpressTag}" Width="90"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding ExpressCost}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Content="Express Queue" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="Agency FB" BorderBrush="Black" BorderThickness="1" Foreground="#FF0090FF" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>

        <Button x:Name="ButtonDequeueExpress" HorizontalAlignment="Left" Margin="290,230,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" Grid.Column="3">
            <!-- &#10; is an escape sequence for a new line -->
            <TextBlock Text="Complete &#10;Express Service" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <!-- END OF GRID BLOCK 0, 1 -->

        <!-- START OF GRID BLOCK 1, 0 -->
        <ListView x:Name="ListViewCompleted" Grid.Row="1" Grid.Column="0" Margin="10,10,0,67">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CompletedName}" Width="90"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding CompletedModel}" Width="90"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding CompletedTag}" Width="90"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding CompletedCost}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="1" Grid.Column="0" Content="Services Comeplete" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="Agency FB" BorderBrush="Black" BorderThickness="1" Foreground="Black">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-32.735" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF68FCB1"/>
                    <GradientStop Color="#FF0CDA72" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Button HorizontalAlignment="Left" Margin="290,230,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" Background="#FFDDDDDD" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Drone Service Paid and Collected" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <!-- END OF GRID BLOCK 1, 0 -->

        <!-- START OF GRID BLOCK 1, 1 -->
        <ListView x:Name="ListViewRegularQueue" Grid.Row="1" Grid.Column="1" Margin="10,10,10,67" LostFocus="ListViewRegularQueue_LostFocus" SelectionChanged="ListViewRegularQueue_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding RegularName}" Width="90"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding RegularModel}" Width="90"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding RegularTag}" Width="90"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding RegularCost}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="1" Grid.Column="1" Content="Regular Queue" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="Agency FB" BorderBrush="#FF000000" BorderThickness="1" Foreground="#FF697884" Background="#FFE1FFEE"/>

        <Button HorizontalAlignment="Left" Margin="290,230,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Complete Standard Service" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
      

        <!-- END OF GRID BLOCK 1, 1 -->
    </Grid>
</Window>
